🎙️ KOUVERTE VOX - COME AVVIARE LIVE
═════════════════════════════════════════════════

⚡ OPZIONE 1: LOCALHOST (Rapido, solo locale)
─────────────────────────────────────────────
1. Apri Command Prompt o PowerShell nella cartella Kouverte-Voice
2. Esegui: npm start
3. Accedi: http://localhost:8082/app.html
4. Per renderlo pubblico, usa ngrok (vedi Opzione 2)


🌍 OPZIONE 2: NGROK (Pubblico e stabile - CONSIGLIATO)
─────────────────────────────────────────────────────
Requisiti: Node.js + ngrok

STEP 1: Installa ngrok (una volta)
  1. Scarica da: https://ngrok.com/download
  2. Estrai e aggiungi a PATH oppure usa il file direttamente

STEP 2: Ottieni token ngrok (una volta)
  1. Iscritti su: https://ngrok.com/signup
  2. Copia il tuo Auth Token
  3. Esegui: ngrok config add-authtoken YOUR_TOKEN_HERE

STEP 3: Avvia Kouverte Vox LIVE
  Opzione A - Script automatico:
    1. Apri Command Prompt nella cartella Kouverte-Voice
    2. Esegui: run_live.bat (se esiste)
  
  Opzione B - Manuale:
    Terminal 1: npm start
    Terminal 2: ngrok http 8082
  
STEP 4: Ottieni il link pubblico
  - Guarda il terminale di ngrok
  - Vedrai: "Forwarding https://xxxxx.ngrok.io -> http://localhost:8082"
  - Usa: https://xxxxx.ngrok.io/app.html


📱 ACCESSO AI LINK
─────────────────
• App: https://xxxxx.ngrok.io/app.html
• Demo: https://xxxxx.ngrok.io/demo.html
• Landing: https://xxxxx.ngrok.io/


🧪 CREDENZIALI TEST
──────────────────
Email: test1@kouverte.local
Password: Test123456


⏰ MANTIENI L'APP ONLINE
────────────────────────
• NON chiudere i terminali di npm start e ngrok
• Mantieni Internet connesso
• Se chiudi: l'app va offline, condividi il nuovo link


📞 PROBLEMI?
──────────────
✗ Tunnel non funziona?
  → Riavvia ngrok: Ctrl+C e ngrok http 8082

✗ Porta 8082 occupata?
  → Cambia in vox-server.js: PORT 8082 → PORT 8083
  → Poi: ngrok http 8083

✗ Poche utenti online?
  → Aspetta che altri accedano dal link pubblico
  → Oppure testa con: npm run seed (crea test users)


🎯 SHARING THE LINK
───────────────────
1. Copia il link: https://xxxxx.ngrok.io/app.html
2. Invia ai tuoi amici via WhatsApp, Telegram, etc
3. First time users: Clicca "Register Free" per creare account
4. Existing users: Accedi con le credenziali

